#######################################
# Syntax Coloring Map For MAG3110
#######################################

#######################################
# Library (KEYWORD1)
#######################################

MAG3110							KEYWORD1	
SparkFunMAG3110 				KEYWORD1

#######################################
# Datatypes (KEYWORD1)
#######################################

#Nothing here yet

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initialize						KEYWORD2
readRegister					KEYWORD2
writeRegister					KEYWORD2
dataReady						KEYWORD2
readMag							KEYWORD2
readMicroTeslas					KEYWORD2
readHeading						KEYWORD2
setDR_OS						KEYWORD2
triggerMeasurement				KEYWORD2
rawData							KEYWORD2
setOffset						KEYWORD2
readOffset						KEYWORD2
start							KEYWORD2
enterStandby					KEYWORD2
exitStandby						KEYWORD2
isActive						KEYWORD2
isRaw							KEYWORD2
isCalibrated					KEYWORD2
isCalibrating					KEYWORD2
getSysMode  					KEYWORD2
enterCalMode					KEYWORD2
calibrate						KEYWORD2
exitCalMode						KEYWORD2
reset							KEYWORD2

scale_x						KEYWORD2
scale_y						KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MAG3110_I2C_ADDRESS				 LITERAL1

/////////////////////////////////////////
// MAG3110 Magnetometer Registers      //
/////////////////////////////////////////
MAG3110_DR_STATUS			LITERAL1
MAG3110_OUT_X_MSB			LITERAL1
MAG3110_OUT_X_LSB			LITERAL1
MAG3110_OUT_Y_MSB			LITERAL1
MAG3110_OUT_Y_LSB			LITERAL1
MAG3110_OUT_Z_MSB			LITERAL1
MAG3110_OUT_Z_LSB			LITERAL1
MAG3110_WHO_AM_I			LITERAL1
MAG3110_SYSMOD				LITERAL1
MAG3110_OFF_X_MSB			LITERAL1
MAG3110_OFF_X_LSB			LITERAL1
MAG3110_OFF_Y_MSB			LITERAL1
MAG3110_OFF_Y_LSB			LITERAL1
MAG3110_OFF_Z_MSB			LITERAL1
MAG3110_OFF_Z_LSB			LITERAL1
MAG3110_DIE_TEMP			LITERAL1
MAG3110_CTRL_REG1			LITERAL1
MAG3110_CTRL_REG2			LITERAL1

MAG3110_WHO_AM_I_RSP		LITERAL1

MAG3110_DR_OS_80_16 		LITERAL1
MAG3110_DR_OS_40_32 		LITERAL1
MAG3110_DR_OS_20_64 		LITERAL1
MAG3110_DR_OS_10_128		LITERAL1
MAG3110_DR_OS_40_16			LITERAL1
MAG3110_DR_OS_20_32			LITERAL1
MAG3110_DR_OS_10_64			LITERAL1
MAG3110_DR_OS_5_128			LITERAL1
MAG3110_DR_OS_20_16			LITERAL1
MAG3110_DR_OS_10_32			LITERAL1
MAG3110_DR_OS_5_64			LITERAL1
MAG3110_DR_OS_2_5_128		LITERAL1
MAG3110_DR_OS_10_16			LITERAL1
MAG3110_DR_OS_5_32			LITERAL1
MAG3110_DR_OS_2_5_64		LITERAL1
MAG3110_DR_OS_1_25_128		LITERAL1
MAG3110_DR_OS_5_16			LITERAL1
MAG3110_DR_OS_2_5_32		LITERAL1
MAG3110_DR_OS_1_25_64		LITERAL1
MAG3110_DR_OS_0_63_128		LITERAL1
MAG3110_DR_OS_2_5_16		LITERAL1
MAG3110_DR_OS_1_25_32		LITERAL1
MAG3110_DR_OS_0_63_64		LITERAL1
MAG3110_DR_OS_0_31_128		LITERAL1
MAG3110_DR_OS_1_25_16		LITERAL1
MAG3110_DR_OS_0_63_32		LITERAL1
MAG3110_DR_OS_0_31_64		LITERAL1
MAG3110_DR_OS_0_16_128		LITERAL1
MAG3110_DR_OS_0_63_16		LITERAL1
MAG3110_DR_OS_0_31_32		LITERAL1
MAG3110_DR_OS_0_16_64		LITERAL1
MAG3110_DR_OS_0_08_128		LITERAL1

MAG3110_FAST_READ 			LITERAL1
MAG3110_TRIGGER_MEASUREMENT	LITERAL1
MAG3110_ACTIVE_MODE			LITERAL1
MAG3110_STANDBY_MODE		LITERAL1

MAG3110_AUTO_MRST_EN		LITERAL1
MAG3110_RAW_MODE			LITERAL1
MAG3110_NORMAL_MODE			LITERAL1
MAG3110_MAG_RST				LITERAL1

MAG3110_SYSMOD_STANDBY		LITERAL1
MAG3110_SYSMOD_ACTIVE_RAW	LITERAL1
MAG3110_SYSMOD_ACTIVE		LITERAL1

MAG3110_X_AXIS			LITERAL1
MAG3110_Y_AXIS			LITERAL1
MAG3110_Z_AXIS			LITERAL1